.generate-margins-paddings(@i) {

 .m-@{i} {
    margin: (1px * @i) !important;
  }
  .m-r-@{i} {
    margin-right: (1px * @i) !important;
  }
  .m-t-@{i} {
    margin-top: (1px * @i) !important;
  }
  .m-b-@{i} {
    margin-bottom: (1px * @i) !important;
  }
  .m-l-@{i} {
    margin-left: (1px * @i) !important;
  }

 .p-@{i} {
    padding: (1px * @i) !important;
  }
  .p-r-@{i} {
    padding-right: (1px * @i) !important;
  }
  .p-t-@{i} {
    padding-top: (1px * @i) !important;
  }
  .p-b-@{i} {
    padding-bottom: (1px * @i) !important;
  }
  .p-l-@{i} {
    padding-left: (1px * @i) !important;
  }

}

.loop-margins-paddings-generation(@n, @i: 0) when (@i =< @n) {

 & when (@i < 10) {
    .generate-margins-paddings((@i * 1));
  }

 & when (@i > 0) {
    .generate-margins-paddings((@i * 10));
    .generate-margins-paddings((@i * 20) + 100);
  }

 .loop-margins-paddings-generation(@n, (@i + 1));
  
}
