@center: center;
@left: left;
@right: right;
@relative: relative;
@absolute: absolute;
@none: none;

@30: 30px;
@20: 20px;
@15: 15px;
@10: 10px;

// Buttons
// --------------------------------------------------
// Base styles
// --------------------------------------------------
.btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: @center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: @none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: @border transparent;
    white-space: nowrap;
    .button-size(@padding-base-vertical;
    @padding-base-horizontal;
    @font-size-base;
    @line-height-base;
    @btn-border-radius-base);
    .user-select(none);
    &, &:active, &.active {
        &:focus, &.focus {
            .tab-focus();
        }
    }
    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: @none;
    }
    &:active,
    &.active {
        outline: 0;
        background-image: @none;
        .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(.65);
        .box-shadow(none);
    }
    a& {
        &.disabled, fieldset[disabled] & {
            pointer-events: @none; // Future-proof disabling of clicks on `<a>` elements
        }
    }
}
.btn-next {
    background: @orange;
    font-size: 25px;
    padding: 6px 50px 6px 50px;
    color: @white;
}
.btn-review {
    background: @black;
    font-size: 25px;
    padding: 4px @20 4px @20;
    color: @white;
    position: @absolute;
    left: 49%;
    top: 74%;
    transform: translate(-50%, -50%);
}
.btn-read {
    background: @orange;
    font-size: @20;
    padding: 2px @15 2px @15;
    color: @white;
    position: @absolute;
    left: 80%;
    top: 94%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-height: 768px) {
    .btn-next {
        font-size: @15;
        padding: 5px @20 6px @20;
    }
    .btn-review {
        font-size: @15;
        padding: 2px @10 2px @10;
        margin-top: 7px;
    }
}
@media only screen and (max-width: 1300px) {
    .btn-read {
        background: @orange;
        font-size: @15;
        padding: 2px @10 2px @10;
        color: @white;
        position: @absolute;
        left: 80%;
        top: 94%;
        transform: translate(-50%, -50%);
    }
}
@media only screen and (max-width: 768px) {
    .btn-read {
        background: @orange;
        font-size: @15;
        padding: 2px @15 2px @15;
        color: @white;
        position: @absolute;
        left: 80%;
        top: 94%;
        transform: translate(-50%, -50%);
    }
}