@main-bg: #fff;
@100: 100%;
html,
body {
    width: @100;
    background: @main-bg;
    padding: 0;
    margin: 0;
    font-family: 'handelsonfour';
    src: url('handelson-four_0-webfont.woff2') format('woff2'), rl('handelson-four_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    line-height: 1.42857143;
    -webkit-font-smoothing: antialiased;
    height: @100;
    display: block;
    overflow: visible;
    .row {
        padding: 0 !important;
        margin: 0 !important;
    }

    * {
        outline: @none !important;
    }
    a,
    .fa-location-arrow::before {
        cursor: pointer;
        text-decoration: none !important;
    }
    a {
        color: @white;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'handelsonfour';
        src: url('handelson-four_0-webfont.woff2') format('woff2'), url('handelson-four_0-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        color: @white;
    }
    p {
        padding: 0;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    img {
        object-fit: cover;
    }
}