h1 {
  	font-size: 79px !important;
  	font-weight: medium !important;
}

h2{
	font-size: 26px !important;
  	font-weight: medium !important;
}

h3{
	font-size: 16px !important;
  	font-weight: medium !important;
}

p{
	font-weight: normal !important;
}
.ft-food{
  font-size: 50px;
  text-align: center;
  color: #c1bbbb !important;
  margin-top: 20px !important;

}


.product-heading{
    font-family: 'handelsonfour';
    src: url('handelson-four_0-webfont.woff2') format('woff2'),
    url('handelson-four_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    text-align: center;
}
.product-span{
  color: @orange;
}
.sp-color{
  color:#262221;
}
.text-al-left{
  text-align: left;
}
.text-al-right{
  text-align: right;

}

.ft-cl-franc{
  color: #b7bbc2 !important;
}

.fs-20{
  font-size: 20px !important;
}
.fl-right{
  float: right;
}
.fs-40{
  font-size: 40px !important;
}
.fs-f-30{
  font-size: 30px !important; 
}
.pd-t-30{
  padding-top: 30px;
}
.pd-b-30{
  padding-bottom: 30px;
}
.pd-r-20{
  padding-right: 20px;
}
.pd-t-40{
  padding-top: 40px;
}
.m-b-20{
  margin-bottom: 20px;
}
.m-t-20{
  margin-top: 20px;
}
.m-t-40{
  margin-top: 40px;
}
.m-t-50{
  margin-top: 50px;
}
.pd-l-20{
  padding-left: 20px;
}
.fs-aw{
  color: @orange;
}
.fs-30{
  font-size: 30px !important;
}
.fs-25{
  font-size: 25px !important;
}
.fs-20{
  font-size: 20px !important;
}
.pd-t-60{
  padding-top: 60px; 
}
.pd-b-60{
  padding-bottom: 60px;
}
.fl-right{
  float: right;
}
.fl-left{
  float: left;
}
.pd-r-20{
  padding-right: 20px;
}
.pd-r-30{
  padding-right: 30px;
}
.ft-18{
  font-size: 18px !important;
  color: #b2b2b2 !important;
}
.display{
  display: table;
}
.position-center-fra{
     position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.position-center-f{
     position: absolute;
    left: 50%;
    top:35%;
    transform: translate(-50%,-50%);
}
p{
  color: @white;
}
.cl-gray{
  color: #b7bbc2;
}
.position-icon{
   position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.margin-top{
  margin-top: 0;
}
.position-icon-left{
    position: absolute;
    left: 95%;
    top:50%;
    transform: translate(-50%,-50%);
}
.position-icon-right{
   position: absolute;
    right: 0%;
    top:80%;
    transform: translate(-50%,-50%);
}
.position-promo{
  position: absolute;
    left: 34%;
    top:5%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.m-b-blog{
margin-bottom: 0 !important;
}
.text-trans{
  /* Safari */
-webkit-transform: rotate(-30deg);

/* Firefox */
-moz-transform: rotate(-30deg);

/* IE */
-ms-transform: rotate(-30deg);

/* Opera */
-o-transform: rotate(-30deg);
}
.text-al-center{
    text-align: -webkit-center;
} 
@media only screen and (max-width: 1000px) {
.fs-50{
  font-size: 50px !important;
}
}

@media only screen and (max-height: 768px) {
.pd-none{
  padding: 0 !important;
  margin: 0 !important;
}
.ft-food{
  font-size: 30px;
}
.fl-none{
  float: none;
}
.margin-none{
  margin: none !important;
}
.mobile-pd-left-10{
  padding-left: 10px;
}
.mobile-pd-right-10{
  padding-right: 10px;
}
.mobile-hight{
  min-height: 400px;
}
.mobile-hight-food{
  min-height: 300px;
}
.mobile-hight-food2{
  min-height:250px;
}
.mobile-width{
  min-width: 250px;
}
.m-0{
  margin: 0;
}
.pd-top-10{
  padding-top: 10px;
}
h1.product-span{
  font-size: 30px !important;
}

.margin-mobile-20{
  margin-top: 20px;
}
.ft-food-col{
  color: #262221 !important;
}
.pd-top-20{
  padding-top: 20px !important;
}
.margin-bottom{
  margin-bottom: 30px !important;
}
.mobile-pd-30{
  padding-bottom: 30px;
}
.mobile-pd-t-60{
  padding-top: 63px;
}
.mobile-pd-b-60{
  padding-bottom: 71px;
}
.blog-dis{
  display: none;
}
 .main-heading {
    font-size: 40px !important;
}
.m-fs-60{
  font-size: 60px !important;
}

}
@media only screen and (max-height: 766px) {
.mobile-hight{
  min-height: 400px;
}

.main-heading {
  font-size: 50px !important;
}
.m-p-none{
  padding: none !important;
  margin: none !important;
}
.fs-f-20{
  font-size: 20px !important;
}
}

@media (max-width: 768px) {
.mb-ft-20{
  font-size: 20px;
}
.min-height-blog{
min-height: 150px;
}
.min-h-fran{
  min-height: 250px !important;

}
.ft-fan-25{
  font-size: 25px !important;
}
.mb-ft-15{
  font-size: 15px !important;
}
.m-p-none{
  padding: 0 !important;
  margin: 0 !important;
}
.m-b-20{
margin-bottom: 20px !important;
}
}
@media (max-width: 414px) {
 .main-heading {
    font-size: 20px !important;
  }
  .ft-mobile-20{
  font-size: 20px !important;
}
.ft-mobile-15{
  font-size: 15px !important;
}
.m-fs-30{
  font-size: 30px !important;
}
.position-promo{
  position: absolute;
    left: 50%;
    top:46%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.m-auto{
  margin: auto ;
}

.pd-m-r-20{
  padding-right: 20px !important;
}
.ft-food{
  font-size: 20px;
}
}