::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #b2b2b2 !important;
    font-size: 25px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #b2b2b2 !important;
    font-size: 25px;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #b2b2b2 !important;
    font-size: 25px;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #b2b2b2 !important;
    font-size: 25px;
}

@media only screen and (max-height: 768px) {
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
font-size: 15px;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
font-size: 15px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
font-size: 15px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	font-size: 15px;
}
}
