ul.list-food{
	list-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    line-height: 90px;
    font-size: 40px;
}
ul.list-food > li >a>{
	
    &:hover {
    	color: @orange;
    }
    &:focus {
	color: @orange;
    }
    &:selected {
	color: @orange;
    }
    &:focus {
	color: @orange;
    }

}
span.svg{
  &:hover {
    	font-color: @orange;
    }

}
@media only screen and (max-width: 414px) {
.line-h{
  line-height: 20px !important;
}
}
