//custom
.navbar-inverse .navbar-nav>li>a:hover{
color: @orange;
}
.navbar-inverse .navbar-nav>li>a{
  display: inline-grid;
  text-align: @center;
  color: @white;
}
//list sidebar
.social{
  margin-top:@20;
  padding-top: @10;
  padding-bottom: @10;
  border-top: 1px solid #262221;
  border-bottom: 1px solid #262221;
  color: #b7bbc2;
  list-style: @none;
  display: flex;
  justify-content: space-between;
  text-align: @center;
}
.fot-soc{
  color: grey;
  list-style: @none;
  display: flex;
  justify-content: space-between;
  background-color: @black;
  padding: @10 @10 @10 @10;
}
//
ul.general{
  margin-top: 50px;
  color: @white;
  list-style: @none;
  padding-bottom: @20;
  font-family: 'handelsonfour';
    src: url('handelson-four_0-webfont.woff2') format('woff2'),
         url('handelson-four_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-size: 22px;
}
ul.general>li>a{
  color: @white !important;
  line-height: @30;
}
ul.general>li>a:hover{
  color: @orange !important;
}
/*SVG*/
span.svg.icon-fire{
  &:hover {
      color: @orange;
    }
}

.icon-fire{
  content: "\e900";
  width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}

span.svg.icon-tag{
  &:hover {
      color: @orange;
    }
      }
.icon-tag{
  content: "\e900";
  width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}

span.svg.icon-location{
  &:hover {
      color: @orange;
    }
      }
.icon-location {
  content: "\e901";
    width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}

span.svg.icon-shop{
  &:hover {
    color: @orange;
      }
}
.icon-shop {
  content: "\e99d";
      width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}

span.svg.icon-news{
  &:hover {
    color: @orange;
      }
}
.icon-news {
  content: "\e997";
     width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}
span.svg.icon-Novi-Pproizvodi{
  &:hover {
    color: @orange;
      }
}
.icon-Novi-Proizvodi {
  content: "\e997";
     width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}
span.svg.icon-Partneri{
  &:hover {
    color: @orange;
      }
}
.icon-Partneri{
  content: "\e997";
     width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}
span.svg.icon-Poslovanje{
  &:hover {
    color: @orange;
      }
}
.icon-Poslovanje{
  content: "\e997";
     width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}
span.svg.icon-Recepti{
  &:hover {
    color: @orange;
      }
}
.icon-Recepti{
  content: "\e997";
     width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}
span.svg.icon-Search{
  &:hover {
    color: @orange;
      }
}
.icon-Search{
  content: "\e997";
     width: 50px;
  height: 50px;
  color: white;
  font-size: 50px;
}
div.col-md-2{
    padding: 0 !important;
  margin: 0 !important;
}
div.col-md-5{
    padding: 0 !important;
  margin: 0 !important;
}









.navbar-header{
  padding-right: 10px;
}

 /* remove outer padding */
  .main .row{
    padding: 0px;
    margin: 0px;
  }
  #sidebar > nav{
    margin-bottom: 0px;
  }

  /*Remove rounded coners*/

  nav.sidebar.navbar {
    border-radius: 0px;
  }

  nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
  }

  /* Add gap to nav and right windows.*/
  .main{
    padding: @10 @10 0 @10;
  }

  /* .....NavBar: Icon only with coloring/layout.....*/

  /*small/medium side display*/
  @media (min-width: 768px) {

    /*Allow main to be next to Nav*/
    .main{
      position: @absolute;
      width: calc(100% - 40px); /*keeps 100% minus nav size*/
      margin-left: 40px;
      float: @right;
    }

    /*lets nav bar to be showed on mouseover*/
    nav.sidebar:hover + .main{
      margin-left: 200px;
    }

    /*Center Brand*/
    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 0px;
    }
    /*Center Brand*/
    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
      text-align: @center;
      width: 100%;
      margin-left: 0px;
      padding:@10;
    }

    /*Center Icons*/
    nav.sidebar a{
      padding-right: 13px;
    }

    /*adds border top to first nav box */
    nav.sidebar .navbar-nav > li:first-child{
      border-top: @none;
    }

    /*adds border to bottom nav boxes*/
    nav.sidebar .navbar-nav > li{
      border-bottom: @none;
    }

    /* Colors/style dropdown box*/
    nav.sidebar .navbar-nav .open .dropdown-menu {
      position: static;
      float: @none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: @none;
      box-shadow: @none;
    }
    /*allows nav box to use 100% width*/


    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: #777;
    }

    /*gives sidebar width/height*/
    nav.sidebar{
      width: 170px;
      float: left;
      margin-bottom: 0px;
      padding-bottom: 73px;
      
    }
      nav.sidebar.right{
      width: 144px;
     height: -webkit-fill-available;

    }


    /*give sidebar 100% width;*/
    nav.sidebar li {
      width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebar:hover{
      margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
      opacity: 0;
    }
  }

  /* .....NavBar: Fully showing nav bar..... */

  @media (min-width: 1330px) {

    /*Allow main to be next to Nav*/
    .main{
      width: calc(100% - 200px); /*keeps 100% minus nav size*/
      margin-left: 200px;

    }

    /*Show all nav*/
    nav.sidebar{
      margin-left: 0px;
      float: @left;
      height: 100%;
    }
    /*Show hidden items on nav*/
    nav.sidebar .forAnimate{
      opacity: 1;
    }
  }

  nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: @orange;
    background-color: transparent;
  }

  nav:hover .forAnimate{
    opacity: 1;
  }
  section{
    padding-left: @15;
  }


 @media all and (max-width: 766px) {
  .navbar-inverse .navbar-nav>li>a{
    padding-left: @none;
    padding-right: @none;
  }
  .general{
        display: @none;
  }
   .social{
        display: @none;
  }
  .logo-mob{
    float: @left;
    padding: @10;
  }
  ul.nav.navbar-nav.text-center{
    display: flex;
justify-content: space-between;


  }
  .container-fluid>.navbar-header{
    margin-right: -@15;
    margin-left: 0px;
    padding-top: @10;
    padding-bottom: @10;
  }
  .navbar-toggle{
    top: @15;
  }
  .navbar-inverse .navbar-nav>li>a{
   line-height: 5px;
  font-size: small;
}
.nav>li>a>img {
    max-inline-size: @15;
    margin-right: @10;
}

.list-food>li>a:active{
 font-size: @15; 
color: @orange !important;
}
span.svg{
  width: @30;
  height: @30;
  font-size: @30;
}
}