#food
{
.h-100{
height: 100%;

}

	/*min-width***************MOBILE*******************/
	@media(max-width: 767px) {
	    
	    .food-mobile-list
	    {
	   		min-height: 225px;
	    }
	    
	     .food-mobile-pictures
	    {
	   		min-height: 250px;
	    }
	    

}
@media(max-width: 767px) {
.food{
		height: 200px;
	}
	.d-cell{
	display: table-cell;
}
.h-100{
	height: 50%;
}
}
}