/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height{
  height: 100%;
}
.row-eq-height{
  align-items: stretch;
}
  #content{
  height: 100%;
}
.content{
  height: 100%;
}


@media(min-width: 768px) {
  .row-eq-height {
     display: -webkit-box;
        display:    -moz-box;
        display:     -ms-box;
        display:         box;
         display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;
        align-items: stretch;

}

.height-row{
  height: initial !important;
}
}



/*
 * Styles copied from the Grid example to make grid rows & columns visible.
 */
.container {
  padding-right: @15;
  padding-left: @15;

}


h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: @15;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: @15;
  padding-bottom: @15;

}

/*
 * Callout styles copied from Bootstrap's main docs.
 */
/* Common styles for all types */



/******************LEFT SIDEBAR STYLING ******************/
#sidebar
{
	margin: 0;
	padding: 0;
}

.sidebar
{
	width: 100%!important;
  height: 100%;
  }

ul.general
{
	text-align:center;
}


/*********************ROW********************/
.row-100-percent
{
    height:100%;
}