@media(max-width: 767px) {
    .home-main
	{
		height: -webkit-fill-available;;
	}
}

.main-heading{
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    text-align: center;
}