#location {
	.bg-location
	{
		background-image:url('../pictures/location/location.jpg');
		background-repeat:no-repeat;
		background-size:cover;
	}

	#map
	{
		min-height:300px;
	}

	.main-content
	{
		padding: 15px 0 15px 0;
		line-height: 30px;
	}
}

