@inherit: inherit;
@normal: normal;
@cover: cover;


	/******************OTHER******************/
.food-image
{
	display: @none;
}

.kebab
{
	display: block;
}

.h-inherit{
	height: inherit;
}


div.col-md-6{
	padding: 0;
	margin: 0;
}
.b-r-50{
	border-radius: 50% !important;
	border: 2px solid @white;
}
.bg-food{

	background-repeat:no-repeat;
	background-size:cover;
  	position: inherit;
	line-height: @15;
	padding: 0;
	margin: 0;

}
.container-fluid{
	padding: 0;
	margin: 0;
	height: 100%;
}


.ul-center{
    position: @relative;
    height: -webkit-fill-available;
}
.img-list{
    position: @absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.row-height{
	height: 100%;
}
.products-height{
	height: 25%;
}


.bg-white{
	background-color: @white;
}

//offer
.bg-offer{
backgroud:#fef4e9;

}

.overlay{
	filter: brightness(75%);
	height: 100%;
	width: 100%;

}
.overlay-of{
	width: 100%;
	filter: brightness(90%);
	height: 100%;
	min-height: 328px;
}
.overlay-lo{
	width: 100%;
	filter: brightness(60%);
	height: 100%;
	min-height: 328px;
}
.overlay-f{
	width: 100%;
	filter: brightness(30%);
	height: 100%;
	min-height: 328px;
	position:absolute;
}
.overlay-franchise{
	width: 100%;
	filter: brightness(30%);
	height: 100%;
	min-height: 328px;
	position: relative;
	
}
.overlay-b{
	width: 100%;
	filter: brightness(50%);
	height: 100%;
	min-height: 328px;
}
.overlay-blog{
	width: 100%;
	height: 100%;

}

.food-h-w{
    height: 63%;
    width: 100%;
}

.bg-might{
	background-repeat:no-repeat;
	background-size:cover;
	line-height: @15;
	margin: 0;
	padding-left: @20;
	padding-right: @20;
}
.box.content {
	height: 100%;
}
.bg-find{
	background-image:url('../pictures/food/products/product-find.png');
	background-repeat:no-repeat;
	background-size:cover;
	line-height: @15;
	padding-left: @20;
	padding-right: @20;
	margin: 0;
}
.bg-green{
background: -moz-linear-gradient(left, #f2f5f6 65%, #23a010 65%, #23a010 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #f2f5f6 65%,#23a010 65%,#23a010 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #f2f5f6 65%,#23a010 65%,#23a010 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.bg-comment{
	background-image:url('../pictures/food/products/product-comment.png');
	background-repeat:no-repeat;
	background-size:cover;
	line-height: @15;
	padding-left: @20;
	padding-right: @20;
	margin: 0;
}
.bg-offer{
	background-color: white;
	background-repeat:no-repeat;
	background-size:cover;
	padding-left: @20;
	padding-right: @20;
	margin: 0;

}
.bg-promo{
	background-repeat:no-repeat;
	background-size:cover;
	background-position: @center;
	line-height: @15;
	padding-left: @20;
	padding-right: @20;
	margin: 0;

}


.bg-map{
	background-image:url('../pictures/location/map.png');
	background-repeat:no-repeat;
	background-size:cover;
	margin: 0;
	height: 100%;
}
#map{
       width: 100%;
       height: 100%;
       background-color: grey;
 }

.bg-franchise2{
		line-height: @normal;
}
.bg-franchise3{
	background-color: @white;
	background-repeat:no-repeat;
	background-size:cover;
	margin: 0;
		line-height: @normal;
}
.bg-franchise3{
	background-image:url('../pictures/franchise/franchise4.png');
	background-repeat:no-repeat;
	background-size:cover;
	margin: 0;
	line-height: @normal;
}


.r-height{
	height: @inherit;
}	
.bg-prom{
	background-repeat:no-repeat;
	background-size:cover;
    background-position: @center;
	background-size:cover;
	margin: 0;
	height: 33%;
	padding:@inherit;
}
.bg-new{
	background-size:cover;
	background-repeat:no-repeat;
	background-position: @center;
	background-size:cover;
	margin: 0;
	height: 33%;
}
.bg-trip{
	background-image:url('../pictures/blog/blog-trip.png');
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	background-position: @center;
	margin: 0;
	height: 34%;
}
.bg-magic{
	background-color: @white;
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	background-position: @center;
	margin: 0;
	height: 33%;
}
.bg-magic1{
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	background-position: @center;
	margin: 0;
	height: 33%;
}
.bg-tortilla{
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	background-position: @center;
	margin: 0;
	height: 33%;
}
.bg-salata{
	background-size:cover;
	background-repeat:no-repeat;
	background-size:cover;
	background-position: @center;
	margin: 0;
	height: 34%;
}
.bg-height-blog{
	height: 33%;
}
